
        NODE_ENV=production
        PORT=3334
        REDIS_HOST=127.0.0.1
        REDIS_PORT=6379

        TIME_LOG=168

        DATABASE_URL="sqlserver://HOSTNAME:PORTA;database=BANCO;user=USUARIO;password=SENHA;trustServerCertificate=true"
        COD_VENDEDOR=1
        COD_SERVICO=1
        PAGAMENTO_ENTREGA=1
        PAGAMENTO_ONLINE=1
        EMAIL=

        DIAS_PROCESSA_PEDIDO=5
        DIAS_CANCELA_PEDIDO=0

        NAPP_ORDER_STATUS_FILTER=CONFIRMED

        IFOOD_ORDER_STATUS_FILTER=PLC
        IFOOD_USE_NEW_API=true
        